# KeyboardVisibilityListener-MAUI

./: README.md
Sample/: MainPage.xaml  Sample.csproj  Sample.sln
src/: BuilderExtension.cs  ISoftKeyboardToggleListener.cs  KeyBoardUtils.cs  KeyboardUtils.sln  KeyboardVisibilityListener.csproj  KeyboardVisibilityState.cs
test/Sample/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj  Sample.sln
